{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		}
	],
	"settings": {
		"ql.distribution.includePrerelease": true,
		"ql.distribution.owner": "github",
		"ql.distribution.repository": "codeql-cli-binaries"
	}
}