{
	"folders": [
		{
			"path": "codeql-custom-queries-cpp"
		},
		{
			"path": "codeql-custom-queries-csharp"
		},
		{
			"path": "codeql-custom-queries-go"
		},
		{
			"path": "codeql-custom-queries-java"
		},
		{
			"path": "codeql-custom-queries-javascript"
		},
		{
			"path": "codeql-custom-queries-python"
		},
		{
			"path": "codeql-custom-queries-ruby"
		},
		{
			"path": "codeql-go"
		},
		{
			"path": "ql"
		},
		{
			"name": "[u-boot_u-boot_d0d07ba source archive]",
			"uri": "codeql-zip-archive://0-259/Users/kalyani.pawar/Library/Application Support/Code/User/workspaceStorage/f9cff1c35406825236915d84b7e07af5/GitHub.vscode-codeql/u-boot_u-boot_cpp-srcVersion_d0d07ba86afc8074d79e436b1ba4478fa0f0c1b5-dist_odasa-2019-07-25-linux64/u-boot_u-boot_d0d07ba/src.zip"
		},
		{
			"path": "../codeql-uboot"
		}
	],
	"settings": {
		"omnisharp.autoStart": false
	}
}
